# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-1.19.3
	maven_group = eu.groeller 
	archives_base_name = lotr-middle-earth-mod 

# Dependencies
	fabric_version=0.68.1+1.19.3
	geckolib_version=geckolib-fabric-1.19.3:4.0.3