# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = eu.groeller
	archives_base_name = lotr-middle-earth-mod 

# Dependencies
	fabric_version=0.68.1+1.19.3
	fabric_shield_lib_version=1.6.3-1.19
	fabric_asm_version=2.3
	cloth_version=8.1.77
	mod_menu_version=4.0.6
	crowdlin_version=1.4+1.19

